Q1.
import java.io.*;
import java.util.*;
class Q4S1{
public static void main(String args[])throws IOException{
BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
System.out.println("Enter the Number of Intergers");
int n = Integer.parseInt(br.readLine());
TreeSet ar = new TreeSet();
for(int i=0; i<n; i++)
{
System.out.println("Enter color");
int a = Integer.parseInt(br.readLine());
ar.add(a);
}
System.out.println("Enter Element your search");
int ab = Integer.parseInt(br.readLine());
if(ar.contains(ab))
System.out.println("Elements Exist in Table");
else
System.out.println("Elements not Exist in Table");
System.out.println("TreeSet:"+ar);
}
}

Q2.
import java.applet.*;
import java.awt.*;
//<applet code="slip6_2" height=200 width=200></applet>
public class slip6_2 extends Applet implements Runnable
{
        Thread t=null;
        int time,cnt;
        public void init()
        {
        t=new Thread(this);
        time=10;cnt=0;
        t.start();
        }
        
        public void run()
        {
        try
        {
        while(true)
        {
                while(time>=0)
                {
                        repaint();
                        Thread.sleep(50);
                        time--;
                }
                cnt=(cnt+1)%3;
                time=10;
                if(cnt==1)        
                time=5;
                }
                }
                catch(Exception e){}
                }
                public void paint(Graphics g)
                {
                g.setColor(Color.black);
                g.drawOval(20,25,50,50);
                g.drawOval(20,75,50,50);
                g.drawOval(20,125,50,50);
                String msg="Time:"+time;
                g.drawString(msg,25,195);
                if(cnt==0)
                {
                g.setColor(Color.green);
                g.fillOval(20,125,50,50);
                }
                else if(cnt==1)
                {
                  g.setColor(Color.orange);
                  g.fillOval(20,75,50,50);
                  }      
                  else
                  {
                  g.setColor(Color.red);
                  g.fillOval(20,25,50,50);
                 }
                 }
                 }