Q1.

//java
import java.io.*;
import javax.servlet.*;
import javax.servlet.http.*;
import java.sql.*;
public class servletDatabase extends HttpServlet
{
Connection cn;
public void init()
{
try
{
Class.forName("org.gjt.mm.mysql.Driver");
cn=DriverManager.getConnection("jdbc:mysql://localhost/stud","root","password");
System.out.println("Hii");
}
catch(Exception ce)
{
System.out.println("Error"+ce.getMessage());
}
}
public void doGet(HttpServletRequest req, HttpServletResponse resp)
throws ServletException, IOException
{
resp.setContentType("text/html");
PrintWriter pw=resp.getWriter();
try
{
int rno=Integer.parseInt(req.getParameter("t1"));
String qry="Select * from student where rollno="+rno;
Statement st=cn.createStatement();
ResultSet rs=st.executeQuery(qry);
while(rs.next())
{
pw.print("<table border=1>");
pw.print("<tr>");
pw.print("<td>" + rs.getInt(1) + "</td>");
pw.print("<td>" + rs.getString(2) + "</td>");
pw.print("<td>" + rs.getFloat(3) + "</td>");
pw.print("</tr>");
pw.print("</table>");
}
}
catch(Exception se){}
pw.close();
}
}
//html
<html>
<body>
<form action="http://localhost:8080/servDb/servletDatabase" method="get">
Enter Roll No:<input type="text" name="t1">
<input type="submit">
</form>
</body>
</html>
//
--create database stud;
--create table student(rollno int primary key,name text,percentage float);
--insert into student values(1,'student1',79);
-- insert into student values(2,'student2',69);
--insert into student values(3,'student3',58);
Q2.
import java.sql.*;

public class ResultSetMetaDataExample
{
	public static void main(java.lang.String[] args)
	{
		try
		{
			Class.forName("org.postgresql.Driver");
			Connection con = DriverManager.getConnection("jdbc:postgresql://localhost:5432/testdb1","postgres","123");
			Statement s = con.createStatement();
			ResultSet rs = s.executeQuery("SELECT * FROM DONOR");
			ResultSetMetaData rsmd = rs.getMetaData();
			int colCount = rsmd.getColumnCount(); 
			int rowCount=0;

			for(int i=1;i<=colCount; i++)
			{
				System.out.println("Information about Column" + i);
				System.out.println("	Name........:" + rsmd.getColumnName(i));
				System.out.println("	Data Type...:" + rsmd.getColumnType(i) + "(" + rsmd.getColumnTypeName(i) + ")");
				System.out.print("Allows Nulls...:");
				if(rsmd.isNullable(i)==0)
					System.out.println("false");
				else
					System.out.println("true");
			}	
		}
		catch(Exception e)
		{
			System.out.println("Oops...we have an error...");
			e.printStackTrace();
		}
	}
}
		
======================================================or=======================================
-- create table donor(did int, dname char(22),daddr varchar(22));
-- insert into donor VALUES(1,'AAA','zzz');
-- insert into donor VALUES(2,'BBB','yyy');
-- insert into donor VALUES(3,'CCC','xxx');
-- insert into donor VALUES(4,'DDD','www');
SELECT * from donor;
import java.sql.*;
public class DONOR {
public static void main(String[] args) {
try {
// load a driver
Class.forName("org.postgresql.Driver");
// Establish Connection
Connection conn = DriverManager.getConnection("jdbc:postgresql://localhost/postgres", "postgres", "dsk");
Statement stmt = null;
stmt = conn.createStatement();
ResultSet rs = stmt.executeQuery("select * from donor");
ResultSetMetaData rsmd = rs.getMetaData();
System.out.println("\t-------------------------------------------------");
int count = rsmd.getColumnCount();
System.out.println("\t No. of Columns: " + rsmd.getColumnCount());
System.out.println("\t-------------------------------------------------");
for (int i = 1; i <= count; i++)
{
System.out.println("\t\tColumn No : " + i);
System.out.println("\t\tColumn Name : " + rsmd.getColumnName(i));
System.out.println("\t\tColumn Type : " + rsmd.getColumnTypeName(i));
System.out.println("\t\tColumn Display Size : " + rsmd.getColumnDisplaySize(i));
System.out.println();
} // for
System.out.println("\t--------------------------------------------------");
rs.close();
stmt.close();
conn.close();
} // try
catch (Exception e) {
System.out.println(e);
} // catch
}
}