Q1.
//java
import java.io.*;
import javax.servlet.*;
import javax.servlet.http.*;
import java.util.*;
public class SETB2 extends HttpServlet {
public void doGet(HttpServletRequest req, HttpServletResponse res) throws IOException, ServletException {
res.setContentType("text/html");
PrintWriter out = res.getWriter();
String allsub = "";
String lang[] = req.getParameterValues("sub");
for (int i = 0; i < lang.length; i++) {
allsub = allsub + lang[i];
}
Cookie c1 = new Cookie("sub1", allsub);
res.addCookie(c1);
out.println("cookie added with value: " + allsub);
out.println("<br>");
out.close();
}
}
//jsp
<!DOCTYPE html>
<html>
<body>
<%@ page import="java.sql.*;" %>
<%! int pno,age;
String pname,address,diease; %>
<% try {
Class.forName("org.postgresql.Driver");
Connection con = DriverManager.getConnection("jdbc:postgresql:postgres","postgres", " ");
Statement st=cn.createStatement();
ResultSetrs=st.executeQuery("select * from Patient");
%>
<table border="1" width="40%">
<tr>
<td>Patient No</td>
<td>Name</td>
<td>Age</td>
<td>Address</td
<td>Diease</td>
</tr>
<% while(rs.next()) { %>
<tr>
<td>
<%= rs.getInt("pno") %>
</td>
<td>
<%= rs.getString("pname") %>
</td>
<%= rs.getInt("age") %>
</td>
<td>
<%= rs.getString("address") %>
<td>
<%= rs.getString("diease") %>
</td>
</tr>
<%
}
cn.close();
}
catch(Exception e) {
out.println(e);
}
%>
</body>
</html>

Q2.
import java.util.*;
class Slip3_2
{
    public static void main(String[] args) {
        LinkedList<String> al=new LinkedList<String>();
        al.add("Ravi");
        al.add("Manish");
        al.add("Vinay");
        al.add("Virat");
        al.add("Rohit");
        al.add("Kartik");
        System.out.println(al);
        al.addLast("Sia");
        System.out.println("\nAfter adding element at last :\n"+al);
        al.remove(0);
        System.out.println("\nAfter deleting the first elemenet :\n"+al);
        Collections.reverse(al);
        System.out.println("\nAfter reversing the list:\n"+al);
    
    }


}
